# selenium-homework

./: Jenkinsfile  pom.xml  testng.xml
auto/: pom.xml
auto/src/test/java/: AutoComplete.java  CommandsTest.java  Exceptions.java  JSexecutor.java  SwitchToTest.java  WaitsTest.java  WebElementsTest.java  WebFormsTest.java  WebTablesTest.java  test.java
src/test/java/: AutoComplete.java  CommandsTest.java  CrossBrowserTest.java  Exceptions.java  JSexecutor.java  SwitchToTest.java  WebElementsTest.java
